<!--
  © 2025 Dhrubajyoti Samanta. All rights reserved.
  This HTML file is protected. Unauthorized reuse or redistribution is prohibited.
  For permissions, contact: dhruba.samanta@hotmail.com
-->


     <h2>Recent Activities</h2>
	 
<!-- Update Card 18 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#A0522D">SEP 2025 (Upcoming)</font></b></p>
    <p><b>Invited participant at Pan-CLIVAR Meeting 2025 and CLIVAR Symposium Bridging Science and Society in Southeast Asia and Beyond</b></p>
    <ul>
<li>Will participate in Pan-CLIVAR 2025, a <b>once-in-a-decade meeting</b> shaping the next CLIVAR science and implementation plan</li>
<li>Will present at the 30th anniversary symposium "Bridging Science and Society in Southeast Asia and Beyond", which
	highlights the region’s vital role in the global climate system</li>
<li>Awarded a travel grant for participation</li>    </ul>
  </div>
  <div class="update-image">
    <img src="image/panclivar2025.png" alt="panclivar2025">
  </div>
</div>


<!-- Update Card 17 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3"> AUG 2025</font></b></p>
    <p><b>Featured in AGU’s “Meet the Editor” Q&A during AOGS Annual Meeting 2025</b></p>
    <ul>
      <li>Interviewed by Emille Beller at the AGU booth on editorial service, research leadership, and global collaboration</li>
      <li>Highlighted role as Associate Editor for Geophysical Research Letters</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/agu_aogs2025_new.jpg" alt="aogs2025">
  </div>
</div>
	 
<!-- Update Card 16 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3"> JUL 2025</font></b></p>
    <p><b>Convened sessions and delivered inivted talk at AOGS Annual Meeting 2025</b></p>
    <ul>
      <li>Convened session OS01–Understanding Multiscale Sea-level Change Using Observations and Models: Global to Local</li>
      <li>Co-convened sessioin OS18–Subseasonal to seasonal prediction and its applications</li>
	<li>Delivered invited talk on "El Niño  drove anomalous ocean warming in Southeast Asia in 2023"</li>    
    </ul>
  </div>
  <div class="update-image">
    <img src="image/aogs2025.jpeg" alt="aogs2025">
  </div>
</div>

	 
<!-- Update Card 15 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">JUN 2025</font></b></p>
    <p><b>Co-authored blog on 2023 ocean warming in Southeast Asia</b></p>
    <ul>
      <li>Summarized findings from our Scientific Reports paper in a public-facing blog post with Fangyi Tan</li>
    <li>Highlighted the role of El Niño and regional ocean dynamics in driving record-breaking ocean temperatures </li> 
    </ul>
  </div>
  <div class="update-image">
    <img src="image/blog2025.png" alt="blog2025">
  </div>
</div>

<!-- Update Card 14 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">MAY 2025</font></b></p>
    <p><b>Joined WCRP/CMIP Responsible Data Use Task Team</b></p>
    <ul>
      <li>Supporting the WCRP RIfS task team's efforts to promote responsible use of CMIP climate data and reduce misuse in regional planning</li>
	<li>Contributing identify key limitations of CMIP outputs and guide apprporate application, especially in under-resourced regions</li>
	<li>Collaborating with users and modelling centres to improve metadata, documentation, and communication on data fitness</li>
	   </ul>
  </div>
  <div class="update-image">
    <img src="image/responsibledata.png" alt="responsible">
  </div>
</div>
	 
<!-- Update Card 13 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">MAY 2025</font></b></p>
    <p><b>Lead author of publication in Scientific Reports</b></p>
    <ul>
      <li>Co-lead a study with Fangyi Tan (equal contribution) demonstrating El Niño as a key driver for 2023 ocean warming in Southeast Asia</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/scirep2025.png" alt="scirep2025">
  </div>
</div>


<!-- Update Card 12 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">APR 2025</font></b></p>
    <p><b>Presented at EGU General Assembly 2025</b></p>
    <ul>
      <li>Delivered at talk on "Future sea level rise in Southeast Asia – new insights on uncertainty, ocean dynamics and extremes"</li>
	</ul>
  </div>
  <div class="update-image">
    <img src="image/egu2025.jpeg" alt="egu2025">
  </div>
</div>


<!-- Update Card 11 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">APR 2025</font></b></p>
    <p><b>Invited to join as an IOP Associate Member</b></p>
    <ul>
      <li>Accepted invitation to become an Associate Member (2024) of the Institute of Physics (IOP)
	      in recognition of the valuable contributions as a Trusted Reviewer</li>
	</ul>
  </div>
  <div class="update-image">
    <img src="image/iop_associate.png" alt="egu2025">
  </div>
</div>

<!-- Update Card 10 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">FEB 2025</font></b></p>
    <p><b>Published a single-author  book chapter on Sea level change in Asia</b></p>
    <ul>
      <li>Reviewed contemporary past, present and future sea-level change and their impacts across Asia</li>
	</ul>
  </div>
  <div class="update-image">
    <img src="image/slrbook.png" alt="book">
  </div>
</div>

	 <!-- Update Card 9 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">JAN 2025</font></b></p>
    <p><b>Joined the WCRP Global South Inclusion Task Team</b></p>
    <ul>
      <li>Collaborating to promote greater inclusion of Global South scientists in WCRP activities and panels</li>
	<li>Contributing to the development of recommendations for enhanced diversity and participation</li>    
	</ul>
  </div>
  <div class="update-image">
    <img src="image/globalsouth.png" alt="globalsouth">
  </div>
</div>

<!-- Update Card 8 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">DEC 2024</font></b></p>
    <p><b>Appointed Associated Editor of Geophysical Research Letters</b></p>
    <ul>
      <li>Joined the editorial board of Geophysical Research Letters (GRL), a leading geoscience journal, with a term through Dec 2028.</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/grl.png" alt="grl">
  </div>
</div>
	 
<!-- Update Card 7 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">DEC 2024</font></b></p>
    <p><b>Convened and co-convened sessions at AGU Fall Meeting 2024</b></p>
    <ul>
      <li>Convened the session "Southeast Asia and the Indo-Pacific: Past, Present, and Future Climate and Environment"</li>
	<li>Co-convened the session "2014–2024: The Decade of Unusual ENSO Behaviour: Understanding Variability and Impacts"</li>
	<li>Presented research on "Impact Of Climate Model Resolution On Sterodynamic Sea-Level Projections Across Southeast Asia"</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/agu2024.jpg" alt="agu2024">
  </div>
</div>

	 
<!-- Update Card 6 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">NOV 2024</font></b></p>
    <p><b>Co-authored publication in Ocean Science</b></p>
    <ul>
      <li>Published a paper on tide-surge interaction near Singapore and the east coast of peninsular Malaysia</li>
	<li>Developed a new semi-empirical model providing insights into tidal-phase alteration mechanisms</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/tide.png" alt="tide">
  </div>
</div>

<!-- Update Card 5 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">OCT 2024</font></b></p>
    <p><b>Invited speaker at the NASA GISS Sea Level Seminar Series</b></p>
    <ul>
      <li>Delivered a seminar on the role of anthropogenic forcing in sea-level change</li>
      <li>Discussed implications for future sea-level projections and  climate policy</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/nasagiss.png" alt="giss">
  </div>
</div>

<!-- Update Card 4 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3"> SEP 2024</font></b></p>
    <p><b>Invited panel member at the Wave of Change Festival 2024</b></p>
    <ul>
      <li>Contributed to the panel discussion on “Future Ocean: Exploring the Nexus of Ocean Conservation and Technology"</li>
    <li>Shared perspectives on how ocean science and innovation can drive sustainable marine futures</li> 
    </ul>
  </div>
  <div class="update-image">
    <img src="image/artscience.png" alt="artscience">
  </div>
</div>

<!-- Update Card 3 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3"> SEP 2024</font></b></p>
    <p><b>Live TV interview on CNA's Singapore Tonight about La Niña and extreme weather</b></p>
    <ul>
      <li>Shared expert insights on how La Niña and ocean changes influence extreme weather in Singapore and Southeast Asia</li>
      <li>Highlighted the critical role of changing ocean and climate in understanding and preparing for climate-realted risks</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/cna.png" alt="cna">
  </div>
</div>

<!-- Update Card 2 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">JUL 2024</font></b></p>
    <p><b>Invited panelist at the Climate and Environment Governance Conference at the Parliament of Malaysia</b></p>
    <ul>
      <li> Spoke at the Climate Resilience in Southeast Asia: Strengthening the Role of Parliamentarians Conference held 
      at the Dewan Rakyat (Malaysian Parliament), Kuala Lumpur</li>
	<li>Co-organized by the Speaker of the House, the Ministry of
		Natural Resources and Environmental Sustainability (NRES), and the National Water Services Commission (SPAN)</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/aphr.png" alt="tide">
  </div>
</div>

<!-- Update Card 1 -->
<div class="update-card">
  <div class="update-text">
    <p><b><font color="#0056b3">JUN 2024</font></b></p>
    <p><b>Joined the author team for the CMIP7 Ocean and Sea Ice theme paper</b></p>
    <ul>
      <li>Contributing to the development of a harmonized set of ocean and sea ice variables for the CMIP7 data request. </li>
      <li>The theme paper will identify key priorities and research opportunities for upcoming model experiments</li>
     </ul>
  </div>
  <div class="update-image">
    <img src="image/cmip7theme.png" alt="theme">
  </div>
</div>
